# takeblipchat

./: README.md  cosmosdbtakeblipchat.json  storagetakeblipchat.json  takeblipchat.sln
takeblipfunction/: README.md  classes.cs  takeblipfunction.csproj  takeblipfunctionuser.cs
takeblipfunction/Properties/: serviceDependencies.functionapptakeblipchat - Zip Deploy.json
takeblipfunction/Properties/PublishProfiles/: functionapptakeblipchat - Zip Deploy.pubxml
takeblipfunction/Properties/ServiceDependencies/functionapptakeblipchat - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
takeblipwebapp/: AppSettings.cs  Program.cs  README.md  Startup.cs  appsettings.json  takeblipwebapp.csproj
takeblipwebapp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
takeblipwebapp/Pages/Shared/: _Layout.cshtml
takeblipwebapp/Properties/: launchSettings.json
takeblipwebapp/Properties/PublishProfiles/: webapptakeblipchat - Web Deploy.pubxml
takeblipwebapp/Properties/ServiceDependencies/webapptakeblipchat - Web Deploy/: profile.arm.json
